Microsoft (R) COFF/PE Dumper Version 14.29.30139.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file D:\tolua_runtime\luajit-2.1\src\lua51.lib

File Type: LIBRARY

     Exports

       ordinal    name

                  __swprintf_l
                  __vswprintf_l
                  _fprintf_l
                  _fprintf_p
                  _fprintf_p_l
                  _fprintf_s_l
                  _fscanf_l
                  _fscanf_s_l
                  _fwprintf_l
                  _fwprintf_p
                  _fwprintf_p_l
                  _fwprintf_s_l
                  _fwscanf_l
                  _fwscanf_s_l
                  _printf_l
                  _printf_p
                  _printf_p_l
                  _printf_s_l
                  _scanf_l
                  _scanf_s_l
                  _scprintf
                  _scprintf_l
                  _scprintf_p
                  _scprintf_p_l
                  _scwprintf
                  _scwprintf_l
                  _scwprintf_p
                  _scwprintf_p_l
                  _snprintf
                  _snprintf_c
                  _snprintf_c_l
                  _snprintf_l
                  _snprintf_s
                  _snprintf_s_l
                  _snscanf
                  _snscanf_l
                  _snscanf_s
                  _snscanf_s_l
                  _snwprintf
                  _snwprintf_l
                  _snwprintf_s
                  _snwprintf_s_l
                  _snwscanf
                  _snwscanf_l
                  _snwscanf_s
                  _snwscanf_s_l
                  _sprintf_l
                  _sprintf_p
                  _sprintf_p_l
                  _sprintf_s_l
                  _sscanf_l
                  _sscanf_s_l
                  _swprintf
                  _swprintf_c
                  _swprintf_c_l
                  _swprintf_l
                  _swprintf_p
                  _swprintf_p_l
                  _swprintf_s_l
                  _swscanf_l
                  _swscanf_s_l
                  _vfprintf_l
                  _vfprintf_p
                  _vfprintf_p_l
                  _vfprintf_s_l
                  _vfscanf_l
                  _vfscanf_s_l
                  _vfwprintf_l
                  _vfwprintf_p
                  _vfwprintf_p_l
                  _vfwprintf_s_l
                  _vfwscanf_l
                  _vfwscanf_s_l
                  _vprintf_l
                  _vprintf_p
                  _vprintf_p_l
                  _vprintf_s_l
                  _vscanf_l
                  _vscanf_s_l
                  _vscprintf
                  _vscprintf_l
                  _vscprintf_p
                  _vscprintf_p_l
                  _vscwprintf
                  _vscwprintf_l
                  _vscwprintf_p
                  _vscwprintf_p_l
                  _vsnprintf
                  _vsnprintf_c
                  _vsnprintf_c_l
                  _vsnprintf_l
                  _vsnprintf_s
                  _vsnprintf_s_l
                  _vsnwprintf
                  _vsnwprintf_l
                  _vsnwprintf_s
                  _vsnwprintf_s_l
                  _vsnwscanf_l
                  _vsnwscanf_s_l
                  _vsprintf_l
                  _vsprintf_p
                  _vsprintf_p_l
                  _vsprintf_s_l
                  _vsscanf_l
                  _vsscanf_s_l
                  _vswprintf
                  _vswprintf_c
                  _vswprintf_c_l
                  _vswprintf_l
                  _vswprintf_p
                  _vswprintf_p_l
                  _vswprintf_s_l
                  _vswscanf_l
                  _vswscanf_s_l
                  _vwprintf_l
                  _vwprintf_p
                  _vwprintf_p_l
                  _vwprintf_s_l
                  _vwscanf_l
                  _vwscanf_s_l
                  _wprintf_l
                  _wprintf_p
                  _wprintf_p_l
                  _wprintf_s_l
                  _wscanf_l
                  _wscanf_s_l
                  fprintf
                  fprintf_s
                  fscanf
                  fscanf_s
                  fwprintf
                  fwprintf_s
                  fwscanf
                  fwscanf_s
                  luaJIT_profile_dumpstack
                  luaJIT_profile_start
                  luaJIT_profile_stop
                  luaJIT_setmode
                  luaJIT_version_2_1_0_beta3
                  luaL_addlstring
                  luaL_addstring
                  luaL_addvalue
                  luaL_argerror
                  luaL_buffinit
                  luaL_callmeta
                  luaL_checkany
                  luaL_checkinteger
                  luaL_checklstring
                  luaL_checknumber
                  luaL_checkoption
                  luaL_checkstack
                  luaL_checktype
                  luaL_checkudata
                  luaL_error
                  luaL_execresult
                  luaL_fileresult
                  luaL_findtable
                  luaL_getmetafield
                  luaL_gsub
                  luaL_loadbuffer
                  luaL_loadbufferx
                  luaL_loadfile
                  luaL_loadfilex
                  luaL_loadstring
                  luaL_newmetatable
                  luaL_newstate
                  luaL_openlib
                  luaL_openlibs
                  luaL_optinteger
                  luaL_optlstring
                  luaL_optnumber
                  luaL_prepbuffer
                  luaL_pushmodule
                  luaL_pushresult
                  luaL_ref
                  luaL_register
                  luaL_setfuncs
                  luaL_setmetatable
                  luaL_testudata
                  luaL_traceback
                  luaL_typerror
                  luaL_unref
                  luaL_where
                  lua_atpanic
                  lua_call
                  lua_checkstack
                  lua_close
                  lua_concat
                  lua_copy
                  lua_cpcall
                  lua_createtable
                  lua_dump
                  lua_equal
                  lua_error
                  lua_gc
                  lua_getallocf
                  lua_getexdata
                  lua_getfenv
                  lua_getfield
                  lua_gethook
                  lua_gethookcount
                  lua_gethookmask
                  lua_getinfo
                  lua_getlocal
                  lua_getmetatable
                  lua_getstack
                  lua_gettable
                  lua_gettop
                  lua_getupvalue
                  lua_insert
                  lua_iscfunction
                  lua_isnumber
                  lua_isstring
                  lua_isuserdata
                  lua_isyieldable
                  lua_lessthan
                  lua_load
                  lua_loadx
                  lua_newstate
                  lua_newthread
                  lua_newuserdata
                  lua_next
                  lua_objlen
                  lua_pcall
                  lua_pushboolean
                  lua_pushcclosure
                  lua_pushfstring
                  lua_pushinteger
                  lua_pushlightuserdata
                  lua_pushlstring
                  lua_pushnil
                  lua_pushnumber
                  lua_pushstring
                  lua_pushthread
                  lua_pushvalue
                  lua_pushvfstring
                  lua_rawequal
                  lua_rawget
                  lua_rawgeti
                  lua_rawset
                  lua_rawseti
                  lua_remove
                  lua_replace
                  lua_resume
                  lua_setallocf
                  lua_setexdata
                  lua_setfenv
                  lua_setfield
                  lua_sethook
                  lua_setlocal
                  lua_setmetatable
                  lua_settable
                  lua_settop
                  lua_setupvalue
                  lua_status
                  lua_toboolean
                  lua_tocfunction
                  lua_tointeger
                  lua_tointegerx
                  lua_tolstring
                  lua_tonumber
                  lua_tonumberx
                  lua_topointer
                  lua_tothread
                  lua_touserdata
                  lua_type
                  lua_typename
                  lua_upvalueid
                  lua_upvaluejoin
                  lua_version
                  lua_xmove
                  lua_yield
                  luaopen_base
                  luaopen_bit
                  luaopen_debug
                  luaopen_ffi
                  luaopen_io
                  luaopen_jit
                  luaopen_math
                  luaopen_os
                  luaopen_package
                  luaopen_string
                  luaopen_table
                  printf
                  printf_s
                  scanf
                  scanf_s
                  snprintf
                  sprintf
                  sprintf_s
                  sscanf
                  sscanf_s
                  swprintf
                  swprintf_s
                  swscanf
                  swscanf_s
                  vfprintf
                  vfprintf_s
                  vfscanf
                  vfscanf_s
                  vfwprintf
                  vfwprintf_s
                  vfwscanf
                  vfwscanf_s
                  vprintf
                  vprintf_s
                  vscanf
                  vscanf_s
                  vsnprintf
                  vsnprintf_s
                  vsprintf
                  vsprintf_s
                  vsscanf
                  vsscanf_s
                  vswprintf
                  vswprintf_s
                  vswscanf
                  vswscanf_s
                  vwprintf
                  vwprintf_s
                  vwscanf
                  vwscanf_s
                  wprintf
                  wprintf_s
                  wscanf
                  wscanf_s

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           8 .idata$4
           8 .idata$5
           A .idata$6
