Microsoft (R) COFF/PE Dumper Version 14.29.30139.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file D:\tolua_runtime\luajit-2.1\src\lua51.dll

File Type: DLL

  Section contains the following exports for lua51.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         326 number of functions
         326 number of names

    ordinal hint RVA      name

          1    0 00030530 __swprintf_l
          2    1 00030590 __vswprintf_l
          3    2 00030600 _fprintf_l
          4    3 00030650 _fprintf_p
          5    4 000306A0 _fprintf_p_l
          6    5 000306F0 _fprintf_s_l
          7    6 00030740 _fscanf_l
          8    7 00030790 _fscanf_s_l
          9    8 000307E0 _fwprintf_l
         10    9 00030830 _fwprintf_p
         11    A 00030880 _fwprintf_p_l
         12    B 000308D0 _fwprintf_s_l
         13    C 00030920 _fwscanf_l
         14    D 00030970 _fwscanf_s_l
         15    E 000309C0 _printf_l
         16    F 00030A20 _printf_p
         17   10 00030A80 _printf_p_l
         18   11 00030AE0 _printf_s_l
         19   12 00030B40 _scanf_l
         20   13 00030BA0 _scanf_s_l
         21   14 00030C00 _scprintf
         22   15 00030C60 _scprintf_l
         23   16 00030CC0 _scprintf_p
         24   17 00030D20 _scprintf_p_l
         25   18 00030D80 _scwprintf
         26   19 00030DE0 _scwprintf_l
         27   1A 00030E40 _scwprintf_p
         28   1B 00030EA0 _scwprintf_p_l
         29   1C 00030F00 _snprintf
         30   1D 00030F60 _snprintf_c
         31   1E 00030FC0 _snprintf_c_l
         32   1F 00031020 _snprintf_l
         33   20 00031080 _snprintf_s
         34   21 000310F0 _snprintf_s_l
         35   22 00031160 _snscanf
         36   23 000311B0 _snscanf_l
         37   24 00031200 _snscanf_s
         38   25 00031260 _snscanf_s_l
         39   26 000312C0 _snwprintf
         40   27 00031320 _snwprintf_l
         41   28 00031380 _snwprintf_s
         42   29 000313F0 _snwprintf_s_l
         43   2A 00031460 _snwscanf
         44   2B 000314B0 _snwscanf_l
         45   2C 00031500 _snwscanf_s
         46   2D 00031560 _snwscanf_s_l
         47   2E 000315C0 _sprintf_l
         48   2F 00031620 _sprintf_p
         49   30 00031680 _sprintf_p_l
         50   31 000316E0 _sprintf_s_l
         51   32 00031740 _sscanf_l
         52   33 00031790 _sscanf_s_l
         53   34 000317F0 _swprintf
         54   35 00031850 _swprintf_c
         55   36 000318B0 _swprintf_c_l
         56   37 000318B0 _swprintf_l
         57   38 00031910 _swprintf_p
         58   39 00031970 _swprintf_p_l
         59   3A 000319D0 _swprintf_s_l
         60   3B 00031A30 _swscanf_l
         61   3C 00031A80 _swscanf_s_l
         62   3D 00031AE0 _vfprintf_l
         63   3E 00031B40 _vfprintf_p
         64   3F 00031B90 _vfprintf_p_l
         65   40 00031BF0 _vfprintf_s_l
         66   41 00031C50 _vfscanf_l
         67   42 00031CB0 _vfscanf_s_l
         68   43 00031D10 _vfwprintf_l
         69   44 00031D70 _vfwprintf_p
         70   45 00031DC0 _vfwprintf_p_l
         71   46 00031E20 _vfwprintf_s_l
         72   47 00031E80 _vfwscanf_l
         73   48 00031EE0 _vfwscanf_s_l
         74   49 00031F40 _vprintf_l
         75   4A 00031FA0 _vprintf_p
         76   4B 00031FF0 _vprintf_p_l
         77   4C 00032050 _vprintf_s_l
         78   4D 000320B0 _vscanf_l
         79   4E 00032110 _vscanf_s_l
         80   4F 00032170 _vscprintf
         81   50 000321C0 _vscprintf_l
         82   51 00032220 _vscprintf_p
         83   52 00032270 _vscprintf_p_l
         84   53 000322D0 _vscwprintf
         85   54 00032320 _vscwprintf_l
         86   55 00032380 _vscwprintf_p
         87   56 000323D0 _vscwprintf_p_l
         88   57 00032430 _vsnprintf
         89   58 000324A0 _vsnprintf_c
         90   59 00032510 _vsnprintf_c_l
         91   5A 00032580 _vsnprintf_l
         92   5B 000325F0 _vsnprintf_s
         93   5C 00032660 _vsnprintf_s_l
         94   5D 000326D0 _vsnwprintf
         95   5E 00032740 _vsnwprintf_l
         96   5F 000327B0 _vsnwprintf_s
         97   60 00032820 _vsnwprintf_s_l
         98   61 00032890 _vsnwscanf_l
         99   62 000328F0 _vsnwscanf_s_l
        100   63 00032950 _vsprintf_l
        101   64 000329C0 _vsprintf_p
        102   65 00032A30 _vsprintf_p_l
        103   66 00032AA0 _vsprintf_s_l
        104   67 00032B10 _vsscanf_l
        105   68 00032B70 _vsscanf_s_l
        106   69 00032BD0 _vswprintf
        107   6A 00032C30 _vswprintf_c
        108   6B 00032CA0 _vswprintf_c_l
        109   6C 00032CA0 _vswprintf_l
        110   6D 00032D10 _vswprintf_p
        111   6E 00032D80 _vswprintf_p_l
        112   6F 00032DF0 _vswprintf_s_l
        113   70 00032E60 _vswscanf_l
        114   71 00032EC0 _vswscanf_s_l
        115   72 00032F20 _vwprintf_l
        116   73 00032F80 _vwprintf_p
        117   74 00032FD0 _vwprintf_p_l
        118   75 00033030 _vwprintf_s_l
        119   76 00033090 _vwscanf_l
        120   77 000330F0 _vwscanf_s_l
        121   78 00033150 _wprintf_l
        122   79 000331B0 _wprintf_p
        123   7A 00033210 _wprintf_p_l
        124   7B 00033270 _wprintf_s_l
        125   7C 000332D0 _wscanf_l
        126   7D 00033330 _wscanf_s_l
        127   7E 00033390 fprintf
        128   7F 000333E0 fprintf_s
        129   80 00033430 fscanf
        130   81 00033480 fscanf_s
        131   82 000334D0 fwprintf
        132   83 00033520 fwprintf_s
        133   84 00033570 fwscanf
        134   85 000335C0 fwscanf_s
        135   86 000483F0 luaJIT_profile_dumpstack
        136   87 00048440 luaJIT_profile_start
        137   88 00048610 luaJIT_profile_stop
        138   89 000291C0 luaJIT_setmode
        139   8A 00029430 luaJIT_version_2_1_0_beta3
        140   8B 00057F70 luaL_addlstring
        141   8C 00058010 luaL_addstring
        142   8D 00058030 luaL_addvalue
        143   8E 0002A290 luaL_argerror
        144   8F 000580F0 luaL_buffinit
        145   90 00006A20 luaL_callmeta
        146   91 00006A90 luaL_checkany
        147   92 00006AD0 luaL_checkinteger
        148   93 00006B50 luaL_checklstring
        149   94 00006BF0 luaL_checknumber
        150   95 00006C60 luaL_checkoption
        151   96 00006D80 luaL_checkstack
        152   97 00006DE0 luaL_checktype
        153   98 00006E20 luaL_checkudata
        154   99 0002A2A0 luaL_error
        155   9A 00058110 luaL_execresult
        156   9B 000581E0 luaL_fileresult
        157   9C 000582A0 luaL_findtable
        158   9D 00006E60 luaL_getmetafield
        159   9E 000583D0 luaL_gsub
        160   9F 00037310 luaL_loadbuffer
        161   A0 00037330 luaL_loadbufferx
        162   A1 00037400 luaL_loadfile
        163   A2 00037410 luaL_loadfilex
        164   A3 000375F0 luaL_loadstring
        165   A4 00006EE0 luaL_newmetatable
        166   A5 000587E0 luaL_newstate
        167   A6 00058820 luaL_openlib
        168   A7 0005D8F0 luaL_openlibs
        169   A8 00006FB0 luaL_optinteger
        170   A9 00007040 luaL_optlstring
        171   AA 00007120 luaL_optnumber
        172   AB 000588F0 luaL_prepbuffer
        173   AC 00058940 luaL_pushmodule
        174   AD 00058A00 luaL_pushresult
        175   AE 00058A60 luaL_ref
        176   AF 00058B30 luaL_register
        177   B0 00058C40 luaL_setfuncs
        178   B1 000071A0 luaL_setmetatable
        179   B2 000071D0 luaL_testudata
        180   B3 00027F50 luaL_traceback
        181   B4 0002A2D0 luaL_typerror
        182   B5 00058CF0 luaL_unref
        183   B6 0002A2E0 luaL_where
        184   B7 0002A320 lua_atpanic
        185   B8 00007250 lua_call
        186   B9 00007270 lua_checkstack
        187   BA 00050680 lua_close
        188   BB 000072D0 lua_concat
        189   BC 000073C0 lua_copy
        190   BD 000073F0 lua_cpcall
        191   BE 00007430 lua_createtable
        192   BF 00037620 lua_dump
        193   C0 000074A0 lua_equal
        194   C1 0002A340 lua_error
        195   C2 000075B0 lua_gc
        196   C3 00007770 lua_getallocf
        197   C4 00007790 lua_getexdata
        198   C5 000077A0 lua_getfenv
        199   C6 00007820 lua_getfield
        200   C7 00029440 lua_gethook
        201   C8 00029450 lua_gethookcount
        202   C9 00029460 lua_gethookmask
        203   CA 00028320 lua_getinfo
        204   CB 00028330 lua_getlocal
        205   CC 000078D0 lua_getmetatable
        206   CD 000283D0 lua_getstack
        207   CE 00007970 lua_gettable
        208   CF 000079E0 lua_gettop
        209   D0 000079F0 lua_getupvalue
        210   D1 00007A60 lua_insert
        211   D2 00007AD0 lua_iscfunction
        212   D3 00007B00 lua_isnumber
        213   D4 00007B40 lua_isstring
        214   D5 00007B70 lua_isuserdata
        215   D6 00007BA0 lua_isyieldable
        216   D7 00007BB0 lua_lessthan
        217   D8 00037670 lua_load
        218   D9 00037720 lua_loadx
        219   DA 00058D70 lua_newstate
        220   DB 00007C60 lua_newthread
        221   DC 00007CC0 lua_newuserdata
        222   DD 00007D60 lua_next
        223   DE 00007DD0 lua_objlen
        224   DF 00007E40 lua_pcall
        225   E0 00007EC0 lua_pushboolean
        226   E1 00007EF0 lua_pushcclosure
        227   E2 00007FB0 lua_pushfstring
        228   E3 00008000 lua_pushinteger
        229   E4 00008030 lua_pushlightuserdata
        230   E5 00008080 lua_pushlstring
        231   E6 000080F0 lua_pushnil
        232   E7 00008110 lua_pushnumber
        233   E8 00008160 lua_pushstring
        234   E9 000081F0 lua_pushthread
        235   EA 00008230 lua_pushvalue
        236   EB 00008270 lua_pushvfstring
        237   EC 000082C0 lua_rawequal
        238   ED 00008310 lua_rawget
        239   EE 00008350 lua_rawgeti
        240   EF 000083C0 lua_rawset
        241   F0 00008430 lua_rawseti
        242   F1 000084C0 lua_remove
        243   F2 00008520 lua_replace
        244   F3 00008550 lua_resume
        245   F4 000085D0 lua_setallocf
        246   F5 000085E0 lua_setexdata
        247   F6 000085F0 lua_setfenv
        248   F7 00008670 lua_setfield
        249   F8 00029470 lua_sethook
        250   F9 00028440 lua_setlocal
        251   FA 00008720 lua_setmetatable
        252   FB 00008860 lua_settable
        253   FC 000088D0 lua_settop
        254   FD 00008970 lua_setupvalue
        255   FE 00008A00 lua_status
        256   FF 00008A10 lua_toboolean
        257  100 00008A30 lua_tocfunction
        258  101 00008A60 lua_tointeger
        259  102 00008AB0 lua_tointegerx
        260  103 00008B20 lua_tolstring
        261  104 00008BD0 lua_tonumber
        262  105 00008C20 lua_tonumberx
        263  106 00008C90 lua_topointer
        264  107 00008CB0 lua_tothread
        265  108 00008CD0 lua_touserdata
        266  109 00008D20 lua_type
        267  10A 00008D90 lua_typename
        268  10B 00008DA0 lua_upvalueid
        269  10C 00008DD0 lua_upvaluejoin
        270  10D 00008E30 lua_version
        271  10E 00008E40 lua_xmove
        272  10F 00008ED0 lua_yield
        273  110 0005A1E0 luaopen_base
        274  111 0005A850 luaopen_bit
        275  112 0005B800 luaopen_debug
        276  113 0005D6C0 luaopen_ffi
        277  114 0005EB20 luaopen_io
        278  115 000603D0 luaopen_jit
        279  116 00060A20 luaopen_math
        280  117 000614B0 luaopen_os
        281  118 00062320 luaopen_package
        282  119 00063730 luaopen_string
        283  11A 00064D90 luaopen_table
        284  11B 00034260 printf
        285  11C 000342C0 printf_s
        286  11D 00034320 scanf
        287  11E 00034380 scanf_s
        288  11F 000343E0 snprintf
        289  120 00034440 sprintf
        290  121 000344A0 sprintf_s
        291  122 00034500 sscanf
        292  123 00034560 sscanf_s
        293  124 00031850 swprintf
        294  125 000345C0 swprintf_s
        295  126 00034620 swscanf
        296  127 00034680 swscanf_s
        297  128 000346E0 vfprintf
        298  129 00034730 vfprintf_s
        299  12A 00034780 vfscanf
        300  12B 000347D0 vfscanf_s
        301  12C 00034820 vfwprintf
        302  12D 00034870 vfwprintf_s
        303  12E 000348C0 vfwscanf
        304  12F 00034910 vfwscanf_s
        305  130 00034960 vprintf
        306  131 000349B0 vprintf_s
        307  132 00034A00 vscanf
        308  133 00034A50 vscanf_s
        309  134 00034AA0 vsnprintf
        310  135 000325F0 vsnprintf_s
        311  136 00034B10 vsprintf
        312  137 00034B70 vsprintf_s
        313  138 00034BE0 vsscanf
        314  139 00034C40 vsscanf_s
        315  13A 00032C30 vswprintf
        316  13B 00034CA0 vswprintf_s
        317  13C 00034D10 vswscanf
        318  13D 00034D70 vswscanf_s
        319  13E 00034DD0 vwprintf
        320  13F 00034E20 vwprintf_s
        321  140 00034E70 vwscanf
        322  141 00034EC0 vwscanf_s
        323  142 00034F10 wprintf
        324  143 00034F70 wprintf_s
        325  144 00034FD0 wscanf
        326  145 00035030 wscanf_s

  Summary

        1000 .data
        6000 .pdata
        F000 .rdata
        1000 .reloc
       65000 .text
